<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="67l-c2-P28">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="z9m-xL-dyx">
            <objects>
                <viewController id="NUM-QV-RyO" customClass="IntroViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcP-mt-gJz"/>
                        <viewControllerLayoutGuide type="bottom" id="KfJ-pX-4Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coR-cb-NNJ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-TN-Nf2">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="108"/>
                                <items>
                                    <navigationItem id="17S-m1-ApS"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-fw-hio">
                                <rect key="frame" x="0.0" y="108" width="712" height="899"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections>
                                    <tableViewSection id="O6I-cq-hWi">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="eML-ub-MD2">
                                                <rect key="frame" x="0.0" y="18" width="712" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eML-ub-MD2" id="j5V-se-Gcu">
                                                    <rect key="frame" x="0.0" y="0.0" width="712" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boulder-one-line-2" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-NZ-4tV">
                                                            <rect key="frame" x="20" y="20" width="395" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="m0O-NZ-4tV" secondAttribute="height" multiplier="6.58" id="eNX-mn-8xg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m0O-NZ-4tV" secondAttribute="bottom" constant="20" symbolic="YES" id="OaA-Xv-ibr"/>
                                                        <constraint firstItem="m0O-NZ-4tV" firstAttribute="leading" secondItem="j5V-se-Gcu" secondAttribute="leading" constant="20" symbolic="YES" id="QeG-gZ-KvS"/>
                                                        <constraint firstItem="m0O-NZ-4tV" firstAttribute="top" secondItem="j5V-se-Gcu" secondAttribute="top" constant="20" symbolic="YES" id="wj4-rp-zQY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="IBC-fN-duM">
                                                <rect key="frame" x="0.0" y="118" width="712" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBC-fN-duM" id="CLa-yW-s2z">
                                                    <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-XI-tih">
                                                            <rect key="frame" x="16" y="16" width="63.5" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G6W-XI-tih" secondAttribute="trailing" constant="16" id="25m-hW-QoV"/>
                                                        <constraint firstAttribute="bottom" secondItem="G6W-XI-tih" secondAttribute="bottom" constant="16" id="A1c-5N-P1k"/>
                                                        <constraint firstItem="G6W-XI-tih" firstAttribute="leading" secondItem="CLa-yW-s2z" secondAttribute="leading" constant="16" id="ag6-Z6-EVW"/>
                                                        <constraint firstItem="G6W-XI-tih" firstAttribute="top" secondItem="CLa-yW-s2z" secondAttribute="top" constant="16" id="egb-KP-poj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="LHp-rL-sZd">
                                                <rect key="frame" x="0.0" y="182" width="712" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHp-rL-sZd" id="gEA-Pk-R5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-NV-Xak">
                                                            <rect key="frame" x="16" y="16" width="100" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T2u-NV-Xak" secondAttribute="bottom" constant="16" id="30z-xy-KyP"/>
                                                        <constraint firstItem="T2u-NV-Xak" firstAttribute="leading" secondItem="gEA-Pk-R5K" secondAttribute="leading" constant="16" id="7Oz-L2-pok"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2u-NV-Xak" secondAttribute="trailing" constant="16" id="VCZ-TB-NsY"/>
                                                        <constraint firstItem="T2u-NV-Xak" firstAttribute="top" secondItem="gEA-Pk-R5K" secondAttribute="top" constant="16" id="Y1m-ns-2WH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="wEG-Ao-U5B">
                                                <rect key="frame" x="0.0" y="246" width="712" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEG-Ao-U5B" id="WMI-yW-Gue">
                                                    <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-8n-ooC">
                                                            <rect key="frame" x="16" y="16" width="240" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="aCR-as-w1i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TB1-8n-ooC" firstAttribute="leading" secondItem="WMI-yW-Gue" secondAttribute="leading" constant="16" id="fy9-aa-4Ww"/>
                                                        <constraint firstItem="TB1-8n-ooC" firstAttribute="top" secondItem="WMI-yW-Gue" secondAttribute="top" constant="16" id="jBC-qN-vud"/>
                                                        <constraint firstAttribute="bottom" secondItem="TB1-8n-ooC" secondAttribute="bottom" constant="16" id="ldV-iH-Ada"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="dWm-dB-ecQ">
                                                <rect key="frame" x="0.0" y="310" width="712" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWm-dB-ecQ" id="4m3-SD-Xu7">
                                                    <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-Cu-1Pg">
                                                            <rect key="frame" x="20" y="20" width="39" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <state key="normal" title="OK"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n2P-Cu-1Pg" firstAttribute="leading" secondItem="4m3-SD-Xu7" secondAttribute="leading" constant="20" symbolic="YES" id="Fqr-KX-Blh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2P-Cu-1Pg" secondAttribute="trailing" constant="20" symbolic="YES" id="Lp1-zx-crz"/>
                                                        <constraint firstItem="n2P-Cu-1Pg" firstAttribute="top" secondItem="4m3-SD-Xu7" secondAttribute="top" constant="20" symbolic="YES" id="Ntl-b8-djd"/>
                                                        <constraint firstAttribute="bottom" secondItem="n2P-Cu-1Pg" secondAttribute="bottom" constant="20" symbolic="YES" id="Ua4-vr-lJa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KfJ-pX-4Mc" firstAttribute="top" secondItem="h0F-fw-hio" secondAttribute="bottom" id="Gvj-gI-uh7"/>
                            <constraint firstAttribute="trailing" secondItem="h0F-fw-hio" secondAttribute="trailing" id="WOI-SA-HY7"/>
                            <constraint firstItem="h0F-fw-hio" firstAttribute="top" secondItem="BX8-TN-Nf2" secondAttribute="bottom" id="Wox-UI-1Fi"/>
                            <constraint firstItem="BX8-TN-Nf2" firstAttribute="top" secondItem="GcP-mt-gJz" secondAttribute="bottom" id="btE-i0-pGy"/>
                            <constraint firstItem="h0F-fw-hio" firstAttribute="leading" secondItem="coR-cb-NNJ" secondAttribute="leading" id="hsP-rp-olU"/>
                            <constraint firstAttribute="trailing" secondItem="BX8-TN-Nf2" secondAttribute="trailing" id="l0d-Gm-BMz"/>
                            <constraint firstItem="BX8-TN-Nf2" firstAttribute="leading" secondItem="coR-cb-NNJ" secondAttribute="leading" id="mak-7e-ggO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SW-Zg-RZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="84"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="QCc-eC-Dzc">
            <objects>
                <viewController id="mbO-Jk-rj2" customClass="StartingViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRf-OE-Oox"/>
                        <viewControllerLayoutGuide type="bottom" id="22z-Ve-phJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSG-2C-ts7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-jN-B0g">
                                <rect key="frame" x="493.5" y="664.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-p4-z4r">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="height" secondItem="xSG-2C-ts7" secondAttribute="height" id="5CO-YF-6nq"/>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="width" secondItem="xSG-2C-ts7" secondAttribute="width" id="LkQ-Xl-Rad"/>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="centerY" secondItem="xSG-2C-ts7" secondAttribute="centerY" id="NAx-8B-Fpr"/>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="centerX" secondItem="xSG-2C-ts7" secondAttribute="centerX" id="Q8g-TL-7ah"/>
                            <constraint firstItem="GD0-jN-B0g" firstAttribute="centerY" secondItem="xSG-2C-ts7" secondAttribute="centerY" id="QSs-c5-qfP"/>
                            <constraint firstItem="GD0-jN-B0g" firstAttribute="centerX" secondItem="xSG-2C-ts7" secondAttribute="centerX" id="sRZ-vR-M9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTg-FQ-wxj"/>
                    <connections>
                        <outlet property="loadIndicator" destination="GD0-jN-B0g" id="Qe5-vR-DdF"/>
                        <outlet property="table" destination="ZxO-p4-z4r" id="ufa-8X-OgO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startReading" id="Yfa-VD-xhn"/>
                        <segue destination="NUM-QV-RyO" kind="presentation" identifier="intro" id="eSn-9t-3I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdG-nT-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ub-qL-TS5">
            <objects>
                <navigationController id="67l-c2-P28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbg-hJ-fns">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbO-Jk-rj2" kind="relationship" relationship="rootViewController" id="2cK-e5-fRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X35-VT-wl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-629"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utz-ww-zxe">
                                <rect key="frame" x="0.0" y="50" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Gpz-iG-Nkk"/>
                                    <constraint firstAttribute="height" id="JMO-Ra-9kM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-TB-O24" customClass="HardTableView" customModule="Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y80-SR-T2z">
                                <rect key="frame" x="493.5" y="664.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="utz-ww-zxe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ke-oe-PCM"/>
                            <constraint firstAttribute="bottom" secondItem="2d6-TB-O24" secondAttribute="bottom" id="70W-Ph-OlD"/>
                            <constraint firstItem="2d6-TB-O24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DMx-pu-Tj1"/>
                            <constraint firstItem="y80-SR-T2z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QmK-zz-dmB"/>
                            <constraint firstAttribute="trailing" secondItem="2d6-TB-O24" secondAttribute="trailing" id="bAT-Pw-dTu"/>
                            <constraint firstItem="2d6-TB-O24" firstAttribute="top" secondItem="utz-ww-zxe" secondAttribute="bottom" id="dul-Pm-a2G"/>
                            <constraint firstItem="y80-SR-T2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNb-8U-rAY"/>
                            <constraint firstItem="utz-ww-zxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zdF-Ct-HUp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hardTableView" destination="2d6-TB-O24" id="4NM-W6-XB3"/>
                        <outlet property="loadingBarView" destination="utz-ww-zxe" id="C5e-Jq-rSS"/>
                        <outlet property="loadingBarWidth" destination="Gpz-iG-Nkk" id="LLq-bD-KU9"/>
                        <outlet property="spinner" destination="y80-SR-T2z" id="u7m-WR-EOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.9765625" y="220.93704245973643"/>
        </scene>
    </scenes>
    <resources>
        <image name="boulder-one-line-2" width="573" height="87"/>
    </resources>
</document>
