<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="67l-c2-P28">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="QCc-eC-Dzc">
            <objects>
                <viewController id="mbO-Jk-rj2" customClass="StartingViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRf-OE-Oox"/>
                        <viewControllerLayoutGuide type="bottom" id="22z-Ve-phJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSG-2C-ts7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-jN-B0g">
                                <rect key="frame" x="493.5" y="664.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-p4-z4r">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="height" secondItem="xSG-2C-ts7" secondAttribute="height" id="5CO-YF-6nq"/>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="width" secondItem="xSG-2C-ts7" secondAttribute="width" id="LkQ-Xl-Rad"/>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="centerY" secondItem="xSG-2C-ts7" secondAttribute="centerY" id="NAx-8B-Fpr"/>
                            <constraint firstItem="ZxO-p4-z4r" firstAttribute="centerX" secondItem="xSG-2C-ts7" secondAttribute="centerX" id="Q8g-TL-7ah"/>
                            <constraint firstItem="GD0-jN-B0g" firstAttribute="centerY" secondItem="xSG-2C-ts7" secondAttribute="centerY" id="QSs-c5-qfP"/>
                            <constraint firstItem="GD0-jN-B0g" firstAttribute="centerX" secondItem="xSG-2C-ts7" secondAttribute="centerX" id="sRZ-vR-M9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTg-FQ-wxj"/>
                    <connections>
                        <outlet property="loadIndicator" destination="GD0-jN-B0g" id="Qe5-vR-DdF"/>
                        <outlet property="table" destination="ZxO-p4-z4r" id="ufa-8X-OgO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startReading" id="Yfa-VD-xhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdG-nT-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ub-qL-TS5">
            <objects>
                <navigationController id="67l-c2-P28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbg-hJ-fns">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbO-Jk-rj2" kind="relationship" relationship="rootViewController" id="2cK-e5-fRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X35-VT-wl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-629"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utz-ww-zxe">
                                <rect key="frame" x="0.0" y="50" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Gpz-iG-Nkk"/>
                                    <constraint firstAttribute="height" id="JMO-Ra-9kM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-TB-O24" customClass="HardTableView" customModule="Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y80-SR-T2z">
                                <rect key="frame" x="493.5" y="664.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utz-ww-zxe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ke-oe-PCM"/>
                            <constraint firstAttribute="bottom" secondItem="2d6-TB-O24" secondAttribute="bottom" id="70W-Ph-OlD"/>
                            <constraint firstItem="2d6-TB-O24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DMx-pu-Tj1"/>
                            <constraint firstItem="y80-SR-T2z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QmK-zz-dmB"/>
                            <constraint firstAttribute="trailing" secondItem="2d6-TB-O24" secondAttribute="trailing" id="bAT-Pw-dTu"/>
                            <constraint firstItem="2d6-TB-O24" firstAttribute="top" secondItem="utz-ww-zxe" secondAttribute="bottom" id="dul-Pm-a2G"/>
                            <constraint firstItem="y80-SR-T2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNb-8U-rAY"/>
                            <constraint firstItem="utz-ww-zxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zdF-Ct-HUp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hardTableView" destination="2d6-TB-O24" id="4NM-W6-XB3"/>
                        <outlet property="loadingBarView" destination="utz-ww-zxe" id="C5e-Jq-rSS"/>
                        <outlet property="loadingBarWidth" destination="Gpz-iG-Nkk" id="LLq-bD-KU9"/>
                        <outlet property="spinner" destination="y80-SR-T2z" id="u7m-WR-EOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.9765625" y="220.93704245973643"/>
        </scene>
    </scenes>
</document>
